{
  "name": "conecta-pesquisadores-ghl",
  "version": "1.0.0",
  "description": "Integración automatizada con GoHighLevel para Conecta Pesquisadores UFAL",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "setup:phase1": "node src/cli/setupPhase1.js",
    "setup:phase1-2": "node src/cli/setupPhase1Step2.js",
    "setup:all": "node src/cli/setupComplete.js",
    "rebuild:journey": "node src/cli/rebuildPipelinesJourney.js"
  },
  "keywords": [
    "ghl",
    "goHighLevel",
    "pesquisadores",
    "ufal",
    "automation",
    "crm"
  ],
  "author": "John Jairo Garcia Arcentales",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.19.0",
    "chalk": "^5.6.2",
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnjairoga/algorith-pro.git",
    "directory": "Periodicos Alagoas/CRM"
  }
}
